DROP TABLE IF EXISTS Movies;
CREATE TABLE Movies
(
  Movie_id INTEGER PRIMARY KEY, 
  Title varchar(40), 
  Director varchar(40), 
  MYear INTEGER,	
  Length_minutes INTEGER
);

INSERT INTO Movies(Movie_id, Title, Director, 
MYear,	Length_minutes)
VALUES (3,'Toy Story 2','John Lasseter',1999,	93),
(4,'Monsters, Inc.',	'Pete Docter',	2001,	92),
(5,	'Finding Nemo',	'Andrew Stanton',2003,	107),
(6,	'The Incredibles',	'Brad Bird',2004,116),
(7	,'Cars',	'John Lasseter',2006,	117),
(8,	'Ratatouille',	'Brad Bird',	2007,	115),
(9,	'WALL-E',	'Andrew Stanton',2008,	104),
(10,	'Up',	'Pete Docter',2009,101),
(11,	'Toy Story 3',	'Lee Unkrich',	2010,	103),
(12,	'Cars 2',	'John Lasseter',2011,	120),
(13,	'Brave', 'Brenda Chapman',2012,	102),
(14,	'Monsters University',	'Dan Scanlon',2013,	110);